<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/class_m/BookStoretest/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1" />
        <entry key="..\:/class_m/BookStoretest/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1" />
        <entry key="..\:/class_m/BookStoretest/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/class_m/BookStoretest/app/src/main/res/layout/book_card.xml" value="0.2007168458781362" />
        <entry key="..\:/class_m/BookStoretest/app/src/main/res/layout/fragment_bookdetail.xml" value="0.2" />
        <entry key="..\:/class_m/BookStoretest/app/src/main/res/layout/fragment_booklist.xml" value="0.25416666666666665" />
        <entry key="..\:/class_m/BookStoretest/app/src/main/res/layout/fragment_history.xml" value="0.1" />
        <entry key="..\:/class_m/BookStoretest/app/src/main/res/layout/fragment_menu.xml" value="0.176" />
        <entry key="..\:/class_m/BookStoretest/app/src/main/res/layout/fragment_payment.xml" value="0.264" />
        <entry key="..\:/class_m/BookStoretest/app/src/main/res/layout/fragment_storebook.xml" value="0.264" />
        <entry key="..\:/class_m/BookStoretest/app/src/main/res/layout/history_card.xml" value="0.264" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>